<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	
	  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
	  <ItemGroup>
	    <ProjectReference Include="..\AspnetCore.Hal\AspnetCore.Hal.csproj" />
	  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>AspnetCore.Hal.SystemTextHalJsonFormatter.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
