# AspNet.Core.Hal

./: AspnetCore.Hal.sln  README.md
.github/workflows/: codeql.yml
src/: AspnetCore.Hal.sln  Nancy.Hal.sln
src/AspnetCore.Hal/: AspnetCore.Hal.csproj  Link.cs  UriTemplate.cs
src/AspnetCore.Hal.NewtonsoftHalJsonFormatter/: AspnetCore.Hal.NewtonsoftHalJsonFormatter.csproj  Extensions.cs  HalJsonOptionsSetup.cs  HalJsonOutputFormatter.cs
src/AspnetCore.Hal.NewtonsoftHalJsonFormatter.Tests/: AspnetCore.Hal.NewtonsoftHalJsonFormatter.Tests.csproj  DefaultOutputFormatterCanWriteContext.cs  HalJsonOutputFormatterTests.cs
src/AspnetCore.Hal.NewtonsoftHalJsonFormatter.Tests/Models/: Link.cs  User.cs
src/AspnetCore.Hal.SystemTextHalJsonFormatter.Tests/: AspnetCore.Hal.SystemTextHalJsonFormatter.Tests.csproj  DefaultOutputFormatterCanWriteContext.cs  HalJsonOutputFormatterTests.cs
src/AspnetCore.Hal.SystemTextHalJsonFormatter.Tests/Models/: Link.cs  User.cs
src/AspnetCore.Hal.Tests/: AspnetCore.Hal.Tests.csproj  JsonResponseProcessorTests.cs  MockTypeConfiguration.cs  PetOwner.cs
src/AspnetCore.Hal.TextHalJsonFormatter/: AspnetCore.Hal.SystemTextHalJsonFormatter.csproj  Extensions.cs  HalJsonOptionsSetup.cs  HalJsonOutputFormatter.cs
src/AspnetCore.Hal.TextHalJsonFormatter/Models/: Link.cs
src/AspnetCore.Hal/Configuration/: ConfigurationExtensions.cs  EmbeddedResourceInfo.cs  Extensions.cs  HalConfiguration.cs  HalTypeConfiguration.cs
src/AspnetCore.Hal/Processors/: HalJsonResponseProcessor.cs
src/AspnetCoreHal.Example/: Core.Hal.Example.http  Program.cs
src/AspnetCoreHal.Example/Controllers/: RolesController.cs  UserController.cs
src/AspnetCoreHal.Example/Model/: LinkTemplates.cs
src/AspnetCoreHal.Example/Model/Users/: Database.cs
src/AspnetCoreHal.Example/Model/Users/Queries/: GetRoleDetails.cs  GetRoleList.cs  GetUserDetails.cs  GetUserList.cs
src/AspnetCoreHal.Example/Model/Users/ViewModels/: IHaveCreatedModifiedTimestamps.cs  Role.cs  RoleDetails.cs  UserDetails.cs  UserSummary.cs
src/Core.Hal.Example/: AspnetCoreHal.Example.csproj  Core.Hal.Example.csproj  Core.Hal.Example.http  Program.cs  SupportsHalAttribute.cs  WeatherForecast.cs
src/Core.Hal.Example/Controllers/: RolesController.cs  UserController.cs
src/Core.Hal.Example/Model/: IGetPagedItemsRequest.cs  IPagedList.cs  LinkTemplates.cs  PagedList.cs  test.cs
src/Core.Hal.Example/Model/Users/: Database.cs
src/Core.Hal.Example/Model/Users/Commands/: ChangeUserRole.cs  CreateRole.cs  CreateUser.cs  DeactivateUser.cs  DeleteRole.cs  ReactivateUser.cs  UpdateRole.cs  UpdateUserDetails.cs
src/Core.Hal.Example/Model/Users/Queries/: GetRoleDetails.cs  GetRoleList.cs  GetUserDetails.cs  GetUserList.cs
src/Core.Hal.Example/Model/Users/ViewModels/: IHaveCreatedModifiedTimestamps.cs  Role.cs  RoleDetails.cs  UserDetails.cs  UserSummary.cs
src/Nancy.Hal/: AspnetCore.Hal.csproj  Link.cs  Nancy.Hal.csproj
src/Nancy.Hal.Tests/: AspnetCore.Hal.Tests.csproj  JsonResponseProcessorTests.cs  LinkTests.cs  Nancy.Hal.Tests.csproj
src/Nancy.Hal/Configuration/: ConfigurationExtensions.cs  EmbeddedResourceInfo.cs  Extensions.cs  HalConfiguration.cs  HalTypeConfiguration.cs
src/Nancy.Hal/Processors/: HalJsonResponseProcessor.cs
